
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basura Tecnológica</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      line-height: 1.6;
    }
    header {
      background-color: #00B8F4;
      color: #000;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #1B5E20;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #76FF03;
    }
    .problemas {
      background-color: #C62828;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .consecuencias {
      background-color: #FDD835;
      color: #000;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .acciones {
      background-color: #00C853;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .nohacer {
      background-color: #212121;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #00B8F4;
      color: #000;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    @media (max-width: 600px) {
      nav {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Basura Tecnológica: Un problema moderno</h1>
  </header>
  <nav>
    <a href="#introduccion">Inicio</a>
    <a href="#problemas">Problemas</a>
    <a href="#consecuencias">Consecuencias</a>
    <a href="#acciones">Soluciones</a>
    <a href="#conclusion">Conclusión</a>
  </nav>
  <section id="introduccion">
    <h2>¿Qué es la basura tecnológica?</h2>
    <p>La basura tecnológica o "e-waste" son los residuos de aparatos electrónicos como celulares, computadoras o televisores que ya no usamos. Estos objetos contienen materiales tóxicos que pueden dañar al medio ambiente si no se desechan correctamente.</p>
  </section>
  <section id="problemas" class="problemas">
    <h2>Problemas</h2>
    <ul>
      <li>Contaminación por metales pesados como plomo y mercurio.</li>
      <li>Desechos mal gestionados que terminan en la naturaleza.</li>
      <li>Aumento constante de aparatos desechados cada año.</li>
    </ul>
  </section>
  <section id="consecuencias" class="consecuencias">
    <h2>Consecuencias al medio ambiente</h2>
    <ul>
      <li>Contaminación del agua, suelo y aire.</li>
      <li>Daño a la salud humana por sustancias tóxicas.</li>
      <li>Pérdida de biodiversidad en ecosistemas afectados.</li>
    </ul>
  </section>
  <section id="acciones" class="acciones">
    <h2>¿Qué podemos hacer?</h2>
    <ul>
      <li>Llevar los aparatos a centros de reciclaje.</li>
      <li>Donar equipos que aún funcionen.</li>
      <li>Comprar solo lo necesario.</li>
      <li>Reparar en vez de desechar.</li>
    </ul>
  </section>
  <section id="nohacer" class="nohacer">
    <h2>Lo que NO debemos hacer</h2>
    <ul>
      <li>Tirar electrónicos a la basura común.</li>
      <li>Quemar aparatos viejos.</li>
      <li>Acumularlos por años sin uso.</li>
    </ul>
  </section>
  <section id="conclusion">
    <h2>Conclusión</h2>
    <p>Todos podemos ayudar a reducir el impacto de la basura tecnológica. Si somos responsables con nuestros dispositivos, ayudamos a cuidar el planeta. ¡Actúa hoy por un futuro más limpio!</p>
  </section>
  <footer>
    <p>Proyecto escolar | CBTis 150 | © 2025</p>
  </footer>
</body>
</html>
